#spring.datasource.name=test1
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411/



